# .env
# Skonfiguruj zmienne środowiskowe dla aplikacji SecureMail
#DB_SERVER to adres serwera bazy danych 
DB_SERVER=data_base_server
#DB_NAME to nazwa bazy danych
DB_NAME=YourDatabaseName
#DB_USER to użytkownik z dostępem do bazy danych
DB_USER=YourDatabaseUser
#DB_PASSWORD to hasło użytkownika bazy danych
DB_PASSWORD=YourDatabaseUserPassword
#FLASK_SECRET_KEY to sekretna fraza używana przez Flask do zabezpieczenia sesji
FLASK_SECRET_KEY=SessionSecretKeyHere
#MAIL_SERVER to adres serwera pocztowego ( na potrzeby wysyłania maili z resetowaniem hasła itp.) + hasło i użytkownika (z czego haslo trzeba np w przypadku gmaila wygenerować w ustawieniach konta google)
MAIL_USERNAME=YourMailUsername
MAIL_PASSWORD=YourMailPassword